# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ortho?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ortho
spring.datasource.password=ortho

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.ftp.host=ftp.parkview.com
spring.ftp.username=ONE02
spring.ftp.password=668712874ke7
spring.ftp.port=22
spring.ftp.remote.folder=./
spring.ftp.local.folder=/Users/bp51/FTP_TEST
spring.ftp.delete_after_downloading=false
# timeout in seconds
spring.ftp.timeout=600

spring.ldap.server=netscalerldaps.parkview.com
spring.ldap.port=636
#this is in seconds
spring.ldap.login.timeout=100

spring.application.token=qxyhNDK/e87+meU4hE3B7i7EzlZIEK9LAq1Xuv3k9TDlLBzUL+M/zEAyra56i3isnw+KpzgxSSXoB4fA+0fc7g==